[Song]
{
  Name = "The Twilight Zone"
  Artist = "Rush"
  Charter = "Jewben"
  Album = "2112"
  Year = ", 1976"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 113000
  768 = B 116000
  2336 = B 118000
  4608 = B 136000
  5376 = B 116000
  6144 = B 117000
  7680 = B 117000
  8448 = B 120000
  9984 = B 117000
  11520 = B 114000
  13056 = B 115000
  13824 = B 110000
  14592 = B 117000
  15360 = B 110000
  16128 = B 118000
  16928 = B 113000
  17664 = B 116000
  18432 = B 117000
  21504 = B 114000
  22272 = B 120000
  23040 = B 110000
  23808 = B 116000
  24576 = B 113000
  25344 = B 114000
  26112 = B 115000
  26912 = B 116000
  27648 = B 118000
  28416 = B 118000
  29952 = B 115000
  30752 = B 115000
  32256 = B 116000
  33024 = B 110000
  33792 = B 116000
  35360 = B 116000
  36896 = B 116000
  38432 = B 114000
  40704 = B 106000
  41760 = B 116000
  42240 = B 117000
  43008 = B 115000
  43776 = B 116000
  44544 = B 115000
  45312 = B 114000
  46848 = B 114000
  47648 = B 112000
  48416 = B 115000
  49184 = B 120000
  49920 = B 113000
  50688 = B 110000
  51456 = B 115000
  52224 = B 115000
  52992 = B 115000
  53760 = B 119000
  54528 = B 115000
  56832 = B 115000
}
[Events]
{
  768 = E "Default"
  768 = E "section Intro"
  5040 = E "phrase_start"
  5136 = E "lyric A"
  5376 = E "Default"
  5376 = E "lyric plea-"
  5376 = E "section Verse 1 P1"
  5472 = E "lyric sant"
  5568 = E "lyric fa-"
  5664 = E "lyric ced"
  5712 = E "lyric man"
  6096 = E "lyric steps"
  6144 = E "lyric up"
  6288 = E "lyric to"
  6480 = E "lyric greet"
  6624 = E "lyric you"
  6672 = E "phrase_end"
  6768 = E "phrase_start"
  6864 = E "lyric He"
  6912 = E "lyric smi-"
  7008 = E "lyric les"
  7104 = E "lyric and"
  7152 = E "lyric says"
  7488 = E "lyric he's"
  7632 = E "lyric plea-"
  7776 = E "lyric sed"
  7872 = E "lyric to"
  7968 = E "lyric meet"
  8064 = E "lyric you"
  8112 = E "phrase_end"
  8256 = E "phrase_start"
  8352 = E "lyric Be-"
  8448 = E "lyric nea-"
  8496 = E "lyric th"
  8592 = E "lyric his"
  8784 = E "lyric hat"
  8928 = E "lyric the"
  9120 = E "lyric stran-"
  9264 = E "lyric ge-"
  9408 = E "lyric ness"
  9456 = E "lyric lies"
  9552 = E "phrase_end"
  9984 = E "phrase_start"
  10080 = E "lyric Take"
  10176 = E "lyric it"
  10320 = E "lyric off,"
  10512 = E "lyric he's"
  10752 = E "lyric got"
  10944 = E "lyric three"
  11136 = E "lyric eyes"
  11232 = E "phrase_end"
  11520 = E "phrase_start"
  11520 = E "section Verse 1 P2"
  11616 = E "lyric Truth"
  11760 = E "lyric is"
  11904 = E "lyric false"
  12048 = E "lyric and"
  12192 = E "lyric lo-"
  12384 = E "lyric gic"
  12576 = E "lyric lost"
  12672 = E "phrase_end"
  13056 = E "phrase_start"
  13152 = E "lyric Now"
  13296 = E "lyric the"
  13440 = E "lyric four-"
  13488 = E "lyric th"
  13584 = E "lyric di-"
  13728 = E "lyric men-"
  13872 = E "lyric sion"
  14016 = E "lyric is"
  14160 = E "lyric cro-"
  14400 = E "lyric ssed"
  14448 = E "phrase_end"
  14592 = E "section Pre-Chorus 1"
  16992 = E "phrase_start"
  17088 = E "lyric Na-"
  17184 = E "lyric na-"
  17280 = E "lyric na,"
  17472 = E "lyric na-"
  17568 = E "lyric na-"
  17664 = E "lyric na,"
  17856 = E "lyric na-"
  17952 = E "lyric na"
  18048 = E "phrase_end"
  18432 = E "phrase_start"
  18432 = E "section Chorus 1 P1"
  18528 = E "lyric You"
  18624 = E "lyric have"
  18816 = E "lyric ent-"
  18912 = E "lyric er-"
  19056 = E "lyric ed"
  19104 = E "lyric the"
  19200 = E "lyric Twi-"
  19392 = E "lyric light"
  19584 = E "lyric Zone"
  19680 = E "phrase_end"
  19968 = E "phrase_start"
  20064 = E "lyric Be-"
  20160 = E "lyric yond"
  20256 = E "lyric this"
  20352 = E "lyric wo-"
  20448 = E "lyric rld"
  20544 = E "lyric stran-"
  20640 = E "lyric ge"
  20832 = E "lyric thin-"
  20976 = E "lyric gs"
  21072 = E "lyric are"
  21120 = E "lyric known"
  21168 = E "phrase_end"
  21504 = E "section Chorus 1 P2"
  21600 = E "phrase_start"
  21696 = E "lyric Use"
  21792 = E "lyric the"
  21888 = E "lyric key,"
  22080 = E "lyric un-"
  22272 = E "lyric lock"
  22512 = E "lyric the"
  22608 = E "lyric door"
  22704 = E "phrase_end"
  23088 = E "phrase_start"
  23184 = E "lyric See"
  23280 = E "lyric what"
  23376 = E "lyric your"
  23424 = E "lyric fate"
  23616 = E "lyric might"
  23808 = E "section Chorus 1 P3"
  23904 = E "lyric have"
  23952 = E "lyric in"
  24096 = E "lyric store"
  24192 = E "phrase_end"
  24576 = E "phrase_start"
  24672 = E "lyric Come"
  24768 = E "lyric ex-"
  24864 = E "lyric plore"
  25056 = E "lyric your"
  25248 = E "lyric dreams'"
  25536 = E "lyric cre-"
  25632 = E "lyric a-"
  25824 = E "lyric tion"
  25920 = E "phrase_end"
  26112 = E "phrase_start"
  26208 = E "lyric En-"
  26304 = E "lyric ter"
  26400 = E "lyric this"
  26496 = E "lyric world"
  26688 = E "lyric of"
  26784 = E "lyric im-"
  26880 = E "lyric a-"
  27072 = E "lyric gi-"
  27168 = E "lyric na-"
  27360 = E "lyric tion"
  27456 = E "phrase_end"
  27648 = E "section Chorus 1 P4"
  32064 = E "phrase_start"
  32160 = E "lyric You"
  32256 = E "section Verse 2 P1"
  32304 = E "lyric wake"
  32352 = E "lyric up"
  32544 = E "lyric lost"
  32928 = E "lyric in"
  33024 = E "lyric an"
  33072 = E "lyric em-"
  33120 = E "lyric pty"
  33216 = E "lyric town"
  33264 = E "phrase_end"
  33744 = E "phrase_start"
  33840 = E "lyric Won-"
  33936 = E "lyric de-"
  34080 = E "lyric ring"
  34128 = E "lyric why"
  34464 = E "lyric no"
  34512 = E "lyric one"
  34656 = E "lyric else"
  34752 = E "lyric is"
  34848 = E "lyric ar-"
  34896 = E "lyric ound"
  34944 = E "phrase_end"
  35184 = E "phrase_start"
  35280 = E "lyric Look"
  35328 = E "lyric up"
  35424 = E "lyric to"
  35616 = E "lyric see"
  35808 = E "lyric a"
  36000 = E "lyric gi-"
  36192 = E "lyric ant"
  36240 = E "lyric boy"
  36288 = E "phrase_end"
  36864 = E "phrase_start"
  36960 = E "lyric You've"
  37104 = E "lyric just"
  37248 = E "lyric be-"
  37344 = E "lyric come"
  37440 = E "lyric his"
  37584 = E "lyric brand"
  37776 = E "lyric new"
  37968 = E "lyric toy"
  38016 = E "phrase_end"
  38400 = E "phrase_start"
  38400 = E "section Verse 2 P2"
  38496 = E "lyric No"
  38688 = E "lyric es-"
  38784 = E "lyric cape,"
  38880 = E "lyric no"
  39072 = E "lyric place"
  39360 = E "lyric to"
  39456 = E "lyric hide"
  39552 = E "phrase_end"
  39936 = E "phrase_start"
  40032 = E "lyric Here"
  40224 = E "lyric where"
  40416 = E "lyric time"
  40512 = E "lyric and"
  40704 = E "lyric space"
  40944 = E "lyric co-"
  41136 = E "lyric llide"
  41232 = E "phrase_end"
  41472 = E "section Pre-Chorus 2"
  42672 = E "phrase_start"
  42768 = E "lyric Ha-"
  42864 = E "lyric na-"
  42960 = E "lyric na-"
  43152 = E "lyric na-"
  43344 = E "lyric na"
  43392 = E "phrase_end"
  43824 = E "phrase_start"
  43920 = E "lyric Ha-"
  44016 = E "lyric na-"
  44208 = E "lyric na-"
  44400 = E "lyric na-"
  44496 = E "lyric na-"
  44592 = E "lyric na-"
  44784 = E "lyric na-"
  44880 = E "lyric na"
  44928 = E "phrase_end"
  45360 = E "phrase_start"
  45456 = E "lyric You"
  45552 = E "lyric have"
  45696 = E "section Chorus 2 P1"
  45792 = E "lyric en-"
  45840 = E "lyric ter-"
  45888 = E "lyric ed"
  46032 = E "lyric the"
  46128 = E "lyric Twil-"
  46272 = E "lyric ight"
  46512 = E "lyric Zone"
  46608 = E "phrase_end"
  46896 = E "phrase_start"
  46992 = E "lyric Be-"
  47088 = E "lyric yond"
  47184 = E "lyric this"
  47280 = E "lyric world"
  47472 = E "lyric str-"
  47520 = E "lyric an-"
  47616 = E "lyric ge"
  47712 = E "lyric things"
  47904 = E "lyric are"
  48000 = E "lyric known"
  48048 = E "phrase_end"
  48384 = E "section Chorus 2 P2"
  48432 = E "phrase_start"
  48528 = E "lyric Use"
  48672 = E "lyric the"
  48768 = E "lyric key,"
  48960 = E "lyric un-"
  49152 = E "lyric lock"
  49392 = E "lyric the"
  49440 = E "lyric door"
  49488 = E "phrase_end"
  49968 = E "phrase_start"
  50064 = E "lyric See"
  50112 = E "lyric what"
  50256 = E "lyric your"
  50352 = E "lyric fate"
  50496 = E "lyric might"
  50688 = E "section Chorus 2 P3"
  50784 = E "lyric have"
  50880 = E "lyric in"
  51072 = E "lyric store"
  51120 = E "phrase_end"
  51456 = E "phrase_start"
  51552 = E "lyric Come"
  51744 = E "lyric ex-"
  51840 = E "lyric plore"
  52080 = E "lyric your"
  52224 = E "lyric dreams'"
  52464 = E "lyric cre-"
  52512 = E "lyric a-"
  52704 = E "lyric tion"
  52800 = E "phrase_end"
  53040 = E "phrase_start"
  53136 = E "lyric En-"
  53184 = E "lyric ter"
  53280 = E "lyric this"
  53424 = E "lyric world"
  53616 = E "lyric of"
  53664 = E "lyric im-"
  53760 = E "lyric a-"
  53952 = E "lyric gi-"
  54048 = E "lyric na-"
  54288 = E "lyric tion"
  54336 = E "phrase_end"
  54528 = E "section Chorus 2 P4"
  56832 = E "Default"
  56832 = E "section Guitar Solo"
  72192 = E "end"
}
[ExpertSingle]
{
  768 = N 2 224
  768 = N 3 224
  1056 = N 2 224
  1056 = N 4 224
  1344 = N 2 288
  1344 = N 3 288
  1728 = N 1 0
  1728 = N 3 0
  1920 = N 2 0
  1920 = N 3 0
  2112 = N 2 0
  2112 = N 4 0
  2304 = N 2 224
  2304 = N 3 224
  2592 = N 2 224
  2592 = N 4 224
  2880 = N 2 224
  2880 = N 3 224
  3264 = N 1 0
  3264 = N 3 0
  3264 = S 2 1296
  3424 = N 2 0
  3424 = N 3 0
  3616 = N 2 0
  3616 = N 4 0
  3840 = N 2 224
  3840 = N 3 224
  4128 = N 2 224
  4128 = N 4 224
  4416 = N 2 768
  4416 = N 3 768
  5376 = N 3 48
  5472 = N 3 0
  5568 = N 0 0
  5568 = N 1 0
  5760 = N 2 48
  5856 = N 2 0
  5952 = N 0 0
  5952 = N 1 0
  6144 = N 4 48
  6240 = N 4 0
  6336 = N 0 0
  6336 = N 2 0
  6528 = N 2 48
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 3 0
  6912 = N 3 48
  7008 = N 3 0
  7104 = N 0 0
  7104 = N 1 0
  7296 = N 2 48
  7392 = N 2 0
  7488 = N 0 0
  7488 = N 1 0
  7680 = N 4 48
  7776 = N 4 0
  7872 = N 0 0
  7872 = N 2 0
  8064 = N 2 48
  8160 = N 2 0
  8256 = N 0 0
  8256 = N 3 0
  8448 = N 3 48
  8448 = S 2 1008
  8544 = N 3 0
  8640 = N 0 0
  8640 = N 1 0
  8832 = N 2 48
  8928 = N 2 0
  9024 = N 0 0
  9024 = N 1 0
  9216 = N 4 48
  9312 = N 4 0
  9408 = N 0 0
  9408 = N 2 0
  9600 = N 2 48
  9696 = N 2 0
  9792 = N 0 0
  9792 = N 3 0
  9984 = N 3 48
  10080 = N 3 0
  10176 = N 0 0
  10176 = N 1 0
  10368 = N 2 48
  10464 = N 2 0
  10560 = N 0 0
  10560 = N 1 0
  10752 = N 4 48
  10848 = N 4 0
  10944 = N 0 0
  10944 = N 2 0
  11136 = N 2 48
  11232 = N 2 0
  11328 = N 0 0
  11328 = N 3 0
  11520 = N 0 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11616 = N 3 0
  11616 = N 5 0
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12288 = N 2 288
  12288 = N 3 288
  12288 = N 4 288
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 2 0
  12768 = N 3 0
  13056 = N 0 288
  13056 = N 1 288
  13056 = N 2 288
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 3 0
  13536 = N 4 0
  13824 = N 2 864
  13824 = N 3 864
  13824 = N 4 864
  14880 = N 3 0
  14880 = S 2 528
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 2 0
  15264 = N 0 0
  15360 = N 4 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 1 192
  15744 = N 0 96
  15744 = N 5 0
  15840 = N 3 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 1 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 1 0
  16704 = N 2 0
  16800 = N 0 0
  16896 = N 4 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 1 192
  17280 = N 0 96
  17280 = N 5 0
  17376 = N 3 0
  17472 = N 2 0
  17568 = N 0 0
  17568 = N 1 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 0 0
  18432 = N 4 0
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 1 192
  18816 = N 0 96
  18816 = N 5 0
  18912 = N 3 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 1 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 4 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 1 192
  20352 = N 0 96
  20352 = N 5 0
  20448 = N 3 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 1 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 3 0
  21120 = N 2 0
  21216 = N 1 0
  21312 = N 3 0
  21408 = N 4 0
  21504 = N 3 192
  21504 = N 4 192
  21504 = S 2 1152
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 1 144
  21792 = N 2 144
  21984 = N 2 0
  22080 = N 2 96
  22080 = N 3 96
  22272 = N 2 192
  22272 = N 3 192
  22368 = N 1 0
  22464 = N 0 0
  22560 = N 0 144
  22560 = N 1 144
  22752 = N 1 0
  22848 = N 1 96
  22848 = N 2 96
  23040 = N 3 192
  23040 = N 4 192
  23136 = N 2 0
  23232 = N 1 0
  23328 = N 1 144
  23328 = N 2 144
  23520 = N 2 0
  23616 = N 2 64
  23616 = N 3 64
  23712 = N 1 0
  23744 = N 2 0
  23776 = N 3 0
  23808 = N 4 0
  24096 = N 3 0
  24192 = N 2 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 0 0
  24576 = N 4 0
  24672 = N 3 0
  24768 = N 2 0
  24864 = N 1 192
  24960 = N 0 96
  24960 = N 5 0
  25056 = N 3 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 1 0
  25440 = N 1 0
  25536 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25824 = N 1 0
  25920 = N 2 0
  26016 = N 0 0
  26112 = N 4 0
  26208 = N 3 0
  26304 = N 2 0
  26400 = N 1 192
  26496 = N 0 96
  26496 = N 5 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 1 0
  26976 = N 1 0
  27072 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27360 = N 1 0
  27456 = N 2 0
  27552 = N 0 0
  27648 = N 0 256
  27648 = N 1 240
  27648 = N 2 240
  27936 = N 1 224
  27936 = N 2 224
  27936 = N 3 224
  28224 = N 0 256
  28224 = N 1 256
  28224 = N 2 256
  28608 = N 2 0
  28608 = N 3 0
  28608 = N 4 0
  28608 = S 2 1200
  28800 = N 2 0
  28800 = N 3 0
  28992 = N 3 0
  28992 = N 4 0
  29184 = N 0 256
  29184 = N 1 240
  29184 = N 2 240
  29472 = N 1 224
  29472 = N 2 224
  29472 = N 3 224
  29760 = N 0 256
  29760 = N 1 256
  29760 = N 2 256
  30144 = N 2 0
  30144 = N 3 0
  30144 = N 4 0
  30336 = N 2 0
  30336 = N 3 0
  30528 = N 3 0
  30528 = N 4 0
  30720 = N 0 256
  30720 = N 1 240
  30720 = N 2 240
  31008 = N 1 224
  31008 = N 2 224
  31008 = N 3 224
  31296 = N 0 768
  31296 = N 1 768
  31296 = N 2 768
  32256 = N 3 48
  32352 = N 3 0
  32448 = N 0 0
  32448 = N 1 0
  32640 = N 2 48
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 1 0
  33024 = N 4 48
  33120 = N 4 0
  33216 = N 0 0
  33216 = N 2 0
  33408 = N 2 48
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 3 0
  33792 = N 3 48
  33888 = N 3 0
  33984 = N 0 0
  33984 = N 1 0
  34176 = N 2 48
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 1 0
  34560 = N 4 48
  34656 = N 4 0
  34752 = N 0 0
  34752 = N 2 0
  34944 = N 2 48
  35040 = N 2 0
  35136 = N 0 0
  35136 = N 3 0
  35328 = N 3 48
  35424 = N 3 0
  35520 = N 0 0
  35520 = N 1 0
  35712 = N 2 48
  35712 = S 2 1392
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 1 0
  36096 = N 4 48
  36192 = N 4 0
  36288 = N 0 0
  36288 = N 2 0
  36480 = N 2 48
  36576 = N 2 0
  36672 = N 0 0
  36672 = N 3 0
  36864 = N 3 48
  36960 = N 3 0
  37056 = N 0 0
  37056 = N 1 0
  37248 = N 2 48
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 1 0
  37632 = N 4 48
  37728 = N 4 0
  37824 = N 0 0
  37824 = N 2 0
  38016 = N 2 48
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 3 0
  38400 = N 0 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 2 0
  38496 = N 3 0
  38496 = N 5 0
  38784 = N 0 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  39168 = N 2 288
  39168 = N 3 288
  39168 = N 4 288
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 2 0
  39648 = N 3 0
  39936 = N 0 288
  39936 = N 1 288
  39936 = N 2 288
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40704 = N 2 960
  40704 = N 3 960
  40704 = N 4 960
  41760 = N 3 0
  41760 = S 2 528
  41856 = N 2 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 0 0
  42240 = N 4 0
  42336 = N 3 0
  42432 = N 2 0
  42528 = N 1 192
  42624 = N 0 96
  42624 = N 5 0
  42720 = N 3 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 1 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 0 0
  43776 = N 4 0
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 1 192
  44160 = N 0 96
  44160 = N 5 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 1 0
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  45024 = N 1 0
  45120 = N 2 0
  45216 = N 0 0
  45312 = N 4 0
  45408 = N 3 0
  45504 = N 2 0
  45600 = N 1 192
  45696 = N 0 96
  45696 = N 5 0
  45792 = N 3 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 1 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 0 0
  46848 = N 4 0
  46944 = N 3 0
  47040 = N 2 0
  47136 = N 1 192
  47232 = N 0 96
  47232 = N 5 0
  47328 = N 3 0
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 1 0
  47712 = N 1 0
  47808 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48096 = N 1 0
  48192 = N 3 0
  48288 = N 4 0
  48384 = N 3 192
  48384 = N 4 192
  48480 = N 2 0
  48576 = N 1 0
  48672 = N 1 128
  48672 = N 2 144
  48864 = N 2 0
  48960 = N 2 96
  48960 = N 3 96
  49152 = N 2 192
  49152 = N 3 192
  49248 = N 1 0
  49344 = N 0 0
  49440 = N 0 128
  49440 = N 1 144
  49536 = S 2 1200
  49632 = N 1 0
  49728 = N 1 96
  49728 = N 2 96
  49920 = N 3 192
  49920 = N 4 192
  50016 = N 2 0
  50112 = N 1 0
  50208 = N 1 128
  50208 = N 2 144
  50400 = N 2 0
  50496 = N 2 64
  50496 = N 3 64
  50592 = N 1 0
  50624 = N 2 0
  50656 = N 3 0
  50688 = N 4 0
  50976 = N 3 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 0 0
  51456 = N 4 0
  51552 = N 3 0
  51648 = N 2 0
  51744 = N 1 192
  51840 = N 0 96
  51840 = N 5 0
  51936 = N 3 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 3 0
  52608 = N 2 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 4 0
  53088 = N 3 0
  53184 = N 2 0
  53280 = N 1 192
  53376 = N 0 96
  53376 = N 5 0
  53472 = N 3 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 3 0
  54144 = N 2 0
  54240 = N 1 0
  54336 = N 3 0
  54432 = N 4 0
  54528 = N 3 192
  54528 = N 4 192
  54624 = N 2 0
  54720 = N 1 0
  54816 = N 1 144
  54816 = N 2 144
  55008 = N 2 0
  55104 = N 2 96
  55104 = N 3 96
  55296 = N 2 192
  55296 = N 3 192
  55392 = N 1 0
  55488 = N 0 0
  55584 = N 0 144
  55584 = N 1 144
  55776 = N 1 0
  55872 = N 1 96
  55872 = N 2 96
  56064 = N 3 192
  56064 = N 4 192
  56160 = N 2 0
  56256 = N 1 0
  56352 = N 1 144
  56352 = N 2 144
  56544 = N 2 0
  56640 = N 2 64
  56640 = N 3 64
  56736 = N 1 0
  56768 = N 2 0
  56800 = N 3 0
  56832 = N 4 0
  56928 = N 2 144
  56928 = S 2 864
  56928 = E solo
  56976 = N 1 528
  57120 = N 2 0
  57216 = N 3 0
  57312 = N 4 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 1 0
  57696 = N 4 0
  57936 = N 1 720
  57936 = N 3 720
  58944 = N 3 0
  58992 = N 4 0
  59040 = N 3 1440
  59808 = N 4 672
  59808 = N 5 0
  60672 = N 1 0
  60720 = N 2 0
  60720 = N 5 0
  60792 = N 2 1056
  61920 = N 3 0
  62016 = N 4 0
  62112 = N 4 0
  62160 = N 3 0
  62208 = N 2 0
  62256 = N 3 1056
  62304 = N 4 1008
  63552 = N 1 672
  63648 = N 0 576
  63648 = N 5 0
  64320 = N 2 288
  64416 = N 3 192
  64416 = N 5 0
  64656 = N 3 0
  64680 = N 4 1752
  65088 = N 3 0
  65088 = N 5 0
  65136 = N 2 0
  65184 = N 3 0
  65376 = N 2 0
  65424 = N 1 1008
  66624 = N 1 0
  66672 = N 0 0
  66720 = N 1 0
  66816 = N 1 0
  66912 = N 2 864
  66960 = N 1 432
  67392 = N 3 96
  67392 = N 5 0
  67488 = N 1 96
  67488 = N 5 0
  67584 = N 3 192
  67584 = N 5 0
  67824 = N 3 384
  68208 = N 0 432
  68208 = N 5 0
  68640 = N 2 2784
  68664 = N 3 2760
  68688 = N 4 2736
  71424 = E soloend
}
